<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup</title>
        <style>

.login-page {
  width: 400px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 400px;
  margin: 100px auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #e3e3e3;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #214761;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

.form select{
    width:100%;
    height: 50px;
    padding:10px;
}
body {
  background: #fffff2; /* fallback for old browsers */
    background: -webkit-linear-gradient(right, #fffff2, #f3f3f3);
  background: -moz-linear-gradient(right, #fffff2, #f3f3f3);
  background: -o-linear-gradient(right, #fffff2, #f3f3f3);
  background: linear-gradient(to left, #fffff2, #f3f3f3);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.form button:hover,.form button:active,.form button:focus {
  background: #163549;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
    </style>
</head>
<body>

<div class="login-page">
  <h1 align="center">Sign up</h1>
    <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
        <div class="form">



            {% for field in form %}

            <div class="tag">
                {{ field.label_tag}}

            </div>
            <div class="field">
                {{ field }}
                {% if field.help_text %}
                  <small style="color: grey">{{ field.help_text|safe }}</small><br><br>
                {% endif %}
                {% for error in field.errors %}
                  <p style="color: red">{{ error }}</p>
                {% endfor %}
            </div>
            {% endfor %}
          <br>
        <button type="submit">Sign up</button><br><br>
      <a href="{% url 'users:signup_student' %}">Student Signup</a><br>
      <a href="{% url 'users:signup_guide' %}">Guide Signup</a><br>

        </div>
    </form>
</div>
</body>
</html>